 <html >
	<head> 
		<title>  Fotos </title>
		<link rel="stylesheet" type="text/css" href= "css\estilos.css" />
		<link rel="stylesheet" type="text/css" href= "css/galery.css" />
		<link rel="stylesheet" type="text/css" href= "css/lightbox.min.css" />
		<script type="text/javascript" src="js/lightbox-plus-jquery.min.js">
		</script>
	</head> 		
	<body>
		<div class="gallery">
			<a href="fotos/01.jpg" data-lightbox="mygallery"><img src="fotos/01.jpg" width="30%" height="20%"></a>
			<a href="fotos/02.jpg" data-lightbox="mygallery"><img src="fotos/02.jpg" width="30%" height="20%"></a>
			<a href="fotos/03.jpg" data-lightbox="mygallery"><img src="fotos/03.jpg" width="30%" height="20%"></a>
			<a href="fotos/04.jpg" data-lightbox="mygallery"><img src="fotos/04.jpg" width="30%" height="20%"></a>
			<a href="fotos/05.jpg" data-lightbox="mygallery"><img src="fotos/05.jpg" width="30%" height="20%"></a>
			<a href="fotos/06.jpg" data-lightbox="mygallery"><img src="fotos/06.jpg" width="30%" height="20%"></a>
			<a href="fotos/07.jpg" data-lightbox="mygallery"><img src="fotos/07.jpg" width="30%" height="20%"></a>
			<a href="fotos/08.jpg" data-lightbox="mygallery"><img src="fotos/08.jpg" width="30%" height="20%"></a>
			<a href="fotos/09.jpg" data-lightbox="mygallery"><img src="fotos/09.jpg" width="30%" height="20%"></a>
			<a href="fotos/10.jpg" data-lightbox="mygallery"><img src="fotos/10.jpg" width="30%" height="20%"></a>
			<a href="fotos/11.jpg" data-lightbox="mygallery"><img src="fotos/11.jpg" width="30%" height="20%"></a>
			<a href="fotos/12.jpg" data-lightbox="mygallery"><img src="fotos/12.jpg" width="30%" height="20%"></a>
			<a href="fotos/13.jpg" data-lightbox="mygallery"><img src="fotos/13.jpg" width="30%" height="20%"></a>
			<a href="fotos/14.jpg" data-lightbox="mygallery"><img src="fotos/14.jpg" width="30%" height="20%"></a>
			<a href="fotos/15.jpg" data-lightbox="mygallery"><img src="fotos/15.jpg" width="30%" height="20%"></a>
			<a href="fotos/16.jpg" data-lightbox="mygallery"><img src="fotos/16.jpg" width="30%" height="20%"></a>
			<a href="fotos/17.jpg" data-lightbox="mygallery"><img src="fotos/17.jpg" width="30%" height="20%"></a>
			<a href="fotos/18.jpg" data-lightbox="mygallery"><img src="fotos/18.jpg" width="30%" height="20%"></a>
			<a href="fotos/19.jpg" data-lightbox="mygallery"><img src="fotos/19.jpg" width="30%" height="20%"></a>
			<a href="fotos/20.jpg" data-lightbox="mygallery"><img src="fotos/20.jpg" width="30%" height="20%"></a>
		</div>
		
	
	</body>
</html>