 <html>
	<head> <title>  proyecto nahuat  </title> 
		<link rel="stylesheet" type="text/css" href= "css\estilos.css" />
		<link rel="stylesheet" type="text/css" href= "css\lightbox.min.css" />
		
	</head> 
		
		<body>
			
			
			
			<h2>La paz es hija de la convivencia, de la educaci&oacute;n, del dialogo. 
			El respeto a las culturas milenarias hace nacer la paz en el presente.
			Rigoberta Mench&uacute;</h2>
			
			<video src="videos\Himno_Nacional_de_El_Salvador_en_Nahuat.mp4" controls> </video><br>
			<video src="videos\EL_CARBONERO_EN_NAHUATL.mp4" controls></video><br>
		
			
	   </body>
 </html>